# GeminiClothesStore

./: Log4Gemini.md  README.md  clothes.sql  pom.xml
src/main/java/com/xiaogemini/controller/: AdminController.java  CustomerController.java  LoginController.java
src/main/java/com/xiaogemini/dao/: AdminMapper.java  CustomerMapper.java
src/main/java/com/xiaogemini/pojo/: Admin.java  Clothes.java  Constant.java  Customer.java  Message.java  Order.java  OrderDetail.java  SessionSave.java
src/main/java/com/xiaogemini/service/: AdminService.java  CustomerService.java
src/main/java/com/xiaogemini/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminIndex.jsp  allAdmin.jsp  customerIndex.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCustomer.jsp  header.jsp  left.jsp  myCustomer.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/jsp/customer/: header.jsp  info.jsp  left.jsp  update.jsp
src/main/webapp/gemini/js/: login.js
src/main/webapp/layuiadmin/css/: login.css
src/main/webapp/statics/js/: login.js
src/main/webapp/statics/js/admin/: updatePwd.js
src/test/java/: MyTest.java
